
spring.datasource.url= jdbc:postgresql://localhost:5432/gestion_projets
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Configuration for GitLab API
gitlab.base-url=https://gitlab.com/api/v4
gitlab.token=glpat-fuam5v7VhRvfLrkT6sos

server.port=8081


